# AndroidSerialPortAPI

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/android/serialport/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
serialport/: build.gradle  publish_local.gradle
