buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 34

    minSdkVersion = 21
    targetSdkVersion = 29

    versionCode = 2
    versionName = "2.1.3"
}