plugins {
    id 'io.github.jeadyx.sonatype-uploader' version '1.0'
}
apply plugin: 'com.android.library'

android {
    namespace 'android.serialport'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}
dependencies {
    implementation('androidx.annotation:annotation:1.8.0')
}

apply from: 'publish_local.gradle'
//apply from: '../maven_publish.gradle'

