apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'io.github.jeadyx.sonatype-uploader'

tasks.register('sourceJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}
tasks.register('javadocJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'javadoc'
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.github.jeadyx'
            artifactId project.name
            version 'v3.0'
            artifact sourceJar
            artifact javadocJar
            artifact 'build/outputs/aar/serialport-release.aar'
            pom {
                name='AndroidSerialPortApi'
                packaging='aar'
                description='serial port api for android'
                url='https://github/svn/AndroidSerialportApi/'

                scm {
                    connection='scm:git:https://github/svn/AndroidSerialportApi/'
                    developerConnection='scm:git:https://github.com/jeadyx/AndroidSerialportApi/'
                    url='https://github.com/jeadyx/AndroidSerialportApi/'
                }

                licenses {
                    license {
                        name='The Apache License, Version 2.0'
                        url='http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id='jlibrary'
                        name='Jeady'
                        email='jeadyx@outlook.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = 'projectRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}
sonatypeUploader {
    dir = layout.buildDirectory.dir("repo/io").get().asFile.path
    tokenName = tokenUsername
    tokenPasswd = tokenPassword
}
signing {
    sign publishing.publications.maven
}